* [38;2;243;248;157md31a989 [38;2;65;141;97mshort [m| [38;2;247;137;114m (HEAD -> rsschool-cv-html) [38;2;154;237;241mrefactor: add link to the codewars in 'code example' block
* [38;2;243;248;157md702010 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mrefactor: change info about education
* [38;2;243;248;157m20717b6 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mrefactor: change info about me
* [38;2;243;248;157m6fd4759 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: created 'switchPopap'(js modul) and updated 'insta link'(html)
* [38;2;243;248;157m40b3fa7 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: creted validation for form and setting phpmailer
* [38;2;243;248;157m93124db [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: created js_module 'validateForm' and php plugin configured
* [38;2;243;248;157mb2afad7 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: add function determinateScrollToBlock() for show animation progres skills
* [38;2;243;248;157m1b24105 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfix: rewrote function with feature for localStorage
* [38;2;243;248;157m10fcf98 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: add itemes in portfolio section
* [38;2;243;248;157mc85a061 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: add function changeLanguage(en/ru)
* [38;2;243;248;157mfbbc3d3 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: add function animationScroll
* [38;2;243;248;157mde44eca [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfix: changed adaptive in block "home" and reduced the size of imgs
* [38;2;243;248;157m818c161 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfixed bugs
* [38;2;243;248;157mad7fc10 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfix: change path and extension
* [38;2;243;248;157mba668e0 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: create project CV
* [38;2;243;248;157med6b538 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfix: changed the path to the README
* [38;2;243;248;157m318ef34 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mdocs: changed readme
* [38;2;243;248;157mbbd132f [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mfeat: create html and css
* [38;2;243;248;157m968750e [38;2;65;141;97mshort [m| [38;2;247;137;114m (origin/gh-pages, gh-pages) [38;2;154;237;241mdocs: Code example
* [38;2;243;248;157mf2686c8 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mdocs: change main title
* [38;2;243;248;157m47d1bdc [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mdocs: imrove design
* [38;2;243;248;157m88ca8f7 [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mdocs: added info in cv
* [38;2;243;248;157mc28b2bd [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mdocs: create file cv.md
* [38;2;243;248;157m25ab22c [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mdocs: add githab link to the README
* [38;2;243;248;157m8ede8ab [38;2;65;141;97mshort [m| [38;2;247;137;114m [38;2;154;237;241mInitial commit